{
	"appId": "com.app.chatter",
	"appName": "Chatter",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"Keyboard": {
			"resize": "body",
			"style": "dark",
			"resizeOnFullScreen": false
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"SplashScreen": {
			"launchShowDuration": 5000,
			"launchAutoHide": true,
			"androidScaleType": "CENTER_CROP",
			"androidSplashResourceName": "splash",
			"splashFullScreen": false,
			"splashImmersive": false
		}
	},
	"server": {
		"url": "http://192.168.8.100:8100"
	}
}
